SLACK_BOT_TOKEN=xoxb-token
SLACK_SIGNING_SECRET=signingsecret
SLACK_BOT_ID=U0123456789

CLARIFAI_API_KEY=ap1k3y
CLARIFAI_USER_ID=user-id
CLARIFAI_APP_ID=app-id
CLARIFAI_ASSISTANT_WORKFLOW_ID=assistant-workflow-id
CLARIFAI_CLASSIFIER_WORKFLOW_ID=classifier-workflow-id

STRAPI_URL=http://localhost:1337
STRAPI_TOKEN=its-a-long-ass-string-my-folks